.wrapper_heading
    margin: 2em 0 1em 0
    padding: 1em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h2
        text-align: center
        font-size: 40px

    p
        text-align: center
        width: 50%

.row
    display: grid
    justify-items: center
    align-items: center
    @media screen and (max-width: 920px)
        grid-template-columns: auto

    .card
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        margin: 1em 0
        height: auto
        width: 330px
        border-radius: 50px
        background: #ffffff

        .card-img-top
            width: 330px
            height: 200px
            border-radius: 20px 20px 0 0
        .card-body
            width: 330px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            h3

                text-align: center
                letter-spacing: -0.35px
                color: #161616
                line-height: 45px
                font-size: 35px
                font-weight: bold
                font-family: "Cormorant Garamond", sans-serif
            h6
                text-align: center
                letter-spacing: 0.9px
                color: #898989
                text-transform: uppercase
                line-height: 22px
                font-size: 16px !important
                font-weight: 600
                font-family: "Montserrat", sans-serif

            p
                display: flex
                align-items: center
                flex-wrap: wrap
                text-align: center
                letter-spacing: 0.24px
                line-height: 20px
                font-size: 14px !important
                font-weight: normal
                font-family: "Montserrat", sans-serif
                letter-spacing: 0.24px
                color: #898989 !important

        .card-button
            button
                display: flex
                align-items: center
                justify-content: space-between
                padding: 0 0.8em
                margin: 0 auto
                width: 330px
                height: 62px
                outline: none
                border: 0
                cursor: pointer
                border-radius: 0 0 20px 20px
                // background: #53BFD2
                text-transform: uppercase
                font-weight: bold
                color: #fff
                p
                    margin: 0
                    text-transform: lowercase
                    display: flex
                    align-items: center
                    transition: .2s ease-in-out
                    color: #161616
                    line-height: 0px
                    font-style: italic
                    font-size: 15px
                    font-weight: 300
                    font-family: "Montserrat", sans-serif

                img
                    position: absolute
                    left: 50%
                    width: 40px
                span
                    margin-left: 0.3em

                    text-align: right
                    letter-spacing: 0.5px
                    color: #161616
                    line-height: 34px
                    font-size: 20px
                    font-weight: normal
                    font-family: "Montserrat", sans-serif

.showmore
    display: flex
    justify-content: center
    margin: 1em 0 3em 0
    padding: 0 1em

    .showmore_btn
        outline: none
        border: none
        padding: 0 1em
        text-transform: uppercase
        font-weight: bold
        img
            margin: 0 0 0 1em

.readmore
    margin: 0 0.5em
    text-decoration: underline
    transition: .2s ease-in-out
    &:hover
        color: #53BFD2

.no_match
    text-align: center
