.wrapper_headings {
  margin: 2em 0 1em 0;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wrapper_headings h2 {
  color: #bcbcbc;
  font-size: 40px;
  text-align: center;
}

.row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-column-gap: 20px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0em 0 8em 0;
}

@media screen and (max-width: 920px) {
  .row {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.row .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1em 0;
  height: auto;
  width: 332px;
  border-radius: 50px;
  background: #ffffff;
}

.row .card .card-img {
  width: 332px !important;
  height: 200px;
  border-radius: 20px 20px 0 0;
}

.row .card .card-body {
  width: 332px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.row .card .card-body h3 {
  text-align: center;
  letter-spacing: -0.35px;
  color: #161616;
  line-height: 28px;
  font-size: 32px;
  font-weight: bold;
  font-family: "Cormorant Garamond";
}

.row .card .card-body h6 {
  text-align: center;
  letter-spacing: 0.9px;
  color: #898989;
  text-transform: uppercase;
  margin-bottom: 1em;
  font-family: 'Montserrat';
  font-size: 14px !important;
  font-weight: 600;
  line-height: 20px;
}

.row .card .card-body p {
  font-size: 16px;
  line-height: 20px;
  font-family: Montserrat;
}

.row .card .card-button button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 0.8em;
  margin: 0 auto;
  width: 332px;
  height: 62px;
  outline: none;
  border: 0;
  cursor: pointer;
  border-radius: 0 0 20px 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
}

.row .card .card-button button p {
  margin: 0;
  text-transform: lowercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  font-style: italic;
  font-size: 15px;
  font-weight: 300;
  font-family: "Montserrat", sans-serif;
}

.row .card .card-button button img {
  position: absolute;
  left: 50%;
  width: 40px;
}

.row .card .card-button button span {
  margin-left: 0.3em;
  font-size: 16px;
  font-weight: 300;
  font-family: "Montserrat", sans-serif;
}
/*# sourceMappingURL=styles.css.map */